main {
  background: var(--color-grey-light);
}
main .section {
  padding: 5rem;
  background: var(--color-white);
}
main .section.homeAbout {
  background: var(--color-grey);
  color: var(--color-white);
}
main .section h2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 6rem;
}
main .section p {
  font-size: 1.8rem;
  line-height: 2.2rem;
}
.home .section.mission {
  padding: 7rem 0;
}
.home .section.mission h2 {
  text-align: center;
}
.home .section.mission p {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
main .section a {
  background: transparent;
  margin-top: 5rem;
  color: var(--color-white);
  font-weight: 500;
  font-size: 1.5rem;
  border: 1px solid var(--color-white);
  padding: 1rem 4rem;
  border-radius: 0.5rem;
}
main .section.homeAbout .container > div {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-column-gap: 4rem;
}
main .section.homeAbout .container > div .images {
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}
main .section.homeAbout .container > div .images div {
  width: 18rem;
  height: 19rem;
}
main .section.homeAbout .container > div .images div:last-child {
  align-self: end;
  justify-self: end;
}

@media only screen and (max-width: 1070px) {
  main .section.homeAbout .container > div .images {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }
  main .section.homeAbout .container > div .images div:last-child {
    align-self: initial;
    justify-self: initial;
  }
}
@media only screen and (max-width: 650px) {
  main .section.homeAbout .container > div {
    grid-template-columns: 1fr;
    grid-row-gap: 6rem;
  }
  main .section.homeAbout .container > div .images {
    grid-column-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
  main .section.homeAbout .container > div .images div {
    width: 100%;
    height: 19rem;
  }
}
@media only screen and (max-width: 500px) {
  .home .section.mission p {
    width: 80%;
  }
}

/* AboutUS */
.aboutus .quote {
  display: flex;
}
.aboutus .quote blockquote {
  width: 50%;
  font-size: 5rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-pink);
  padding: 4rem;
}
.aboutus .quote img {
  width: 50%;
}

.aboutus .reasons {
  margin: 10rem 0;
  display: flex;
  justify-content: space-between;
}
.aboutus .reasons .reason {
  width: 30%;
}
.aboutus .reasons .reason h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.aboutus .reasons .reason p {
  font-size: 1.6rem;
}

.aboutus .workers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}
.aboutus .workers .worker img {
  margin-bottom: 2rem;
}
.aboutus .workers .worker h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.aboutus .workers .worker span {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  display: block;
}
@media only screen and (max-width: 1150px) {
  .aboutus .quote blockquote {
    font-size: 4.5rem;
    padding: 3rem;
  }
}
@media only screen and (max-width: 1024px) {
  .aboutus .quote {
    flex-direction: column;
  }
  .aboutus .quote blockquote {
    order: 1;
    width: 100%;
  }
  .aboutus .quote img {
    width: 100%;
    max-height: 30rem;
  }
}
@media only screen and (max-width: 900px) {
  .aboutus .quote blockquote {
    font-size: 4rem;
    padding: 5rem 15%;
  }
  .aboutus .workers {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 500px) {
  .aboutus .reasons {
    flex-direction: column;
  }
  .aboutus .reasons .reason {
    width: 100%;
  }
  .aboutus .reasons .reason:not(:last-child) {
    margin-bottom: 4rem;
  }
  .aboutus .workers .worker h3 {
    font-size: 2.5rem;
  }
  .aboutus .workers .worker span {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 430px) {
  .aboutus .quote blockquote {
    font-size: 4rem;
    padding: 4rem;
  }
  main .section {
    padding: 3rem;
  }
}
@media only screen and (max-width: 350px) {
  main .section {
    padding: 4rem 1.5rem;
  }
}
